@charset "UTF-8";

:root {
  --negro: #393939;
  /* Tipograf√≠a */
  --tipo-principal: "Josefin Sans", Arial, sans-serif;
  --tipo-secundaria: Verdana;
  --main-color: #fa2964;
  --secondary-color: #686868;
  --third-color: #ced4da;
  --background-color: #f1f1f1;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline;
}

li {
  list-style-type: none;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

body {
  width: 100%;
  font-size: 100%;
  font-family: var(--tipo-principal);
}

header {
  width: 100%;
  height: 500px;
}

.contact {
  width: 100%;
  height: 50px;
}

.contact .data {
  width: 100%;
  min-height: 3.125rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fa2964;
}

.contact .data .phone,
.mail {
  display: flex;
  flex-direction: row;
}

.social {
  display: none;
}

/* Menu */

.menu__bar {
  width: 100%;
  height: 4.25rem;
  padding: 0 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.menu__bar .logo img {
  height: 50px;
  margin-top: .625rem;
  margin-left: .3125rem;
}

.menu__bar .button {
  display: block;
  border: 1em;
  background-color: var(--blue-dark);
}

.menu__bar .svg {
  width: 2em;
  height: 2em;
  fill: white;
}

.menu__bar .nav {
  width: 100%;
  height: 0px;
  overflow: hidden;
  transition: all 0.5s ease;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.menu__bar .nav.activo {
  height: 20vh;
  pointer-events: auto;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--white);
  color: var(--secondary-color);
  width: 100%;
  padding-left: 0px;
  margin-left: 180px;
}

.menu__bar .ul {
  flex-direction: column;
}

.menu__bar .li {
  margin: 1rem 0;
}

.button__tour {
  display: none;
}

.data__arrows {
  width: 100%;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10px;
}

/*Slider*/

.slider {
  width: 100%;
  height: 31.25rem;
  position: absolute;
  top: 0;
  left: 0;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  z-index: -1;
}

.container {
  height: 31.25rem;
  width: 100%;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;
  grid-row: 1/4;
  grid-column: 1/4;
}

.slider__body {
  grid-column: 1/4;
  grid-row: 1/2;
  display: grid;
  background-color: #f2f2f2;
  grid-template-columns: 1fr max-content;
  align-items: center;
  opacity: 0;
  transition: opacity 1.5s;
}

.slider__body--show {
  grid-column: 1/4;
  opacity: 1;
  pointer-events: unset;
}

.slider__img {
  width: 100%;
  height: 31.25rem;
}

.container__details {
  width: 100%;
  height: 10rem;
  position: absolute;
}

.slider__details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #f2f2f2;
}

.slider__details p {
  font-size: 18px;
  font-weight: 400;
}

.fa-solid {
  color: #fa2964;
  margin-right: 10px;
}

.slider__details h1 {
  font-size: 2.50rem;
  font-weight: 700;
}

.data__animation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  height: 50px;
}

.clock,
.discount {
  width: 50%;
  font-size: 20px;
  text-align: center;
}

/* https: //developer.mozilla.org/es/docs/Web/CSS/CSS_Animations/Using_CSS_animations */

.data__button {
  width: 132px;
  height: 37px;
  background-color: #fa2964;
  text-align: center;
  padding-top: 11px;
  font-size: 20px;
  font-weight: 800;
}

.slider__arrow {
  width: 10px;
  margin: 0 10px;
  cursor: pointer;
}

/* header end */

/* main */

main {
  width: 100%;
}

/* Our best services */

.services {
  width: 100%;
  height: 75rem;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 10px;
}

.services .title {
  text-align: center;
  width: 90%;
  height: 75px;
  position: relative;
}

.services .title::before {
  position: absolute;
  content: '';
  left: 50%;
  bottom: -4px;
  width: 12px;
  height: 12px;
  margin-left: -5px;
  transform: rotate(137deg);
  border: 2px solid #ffffff;
  background-color: #fa2964;
}

.services .title::after {
  content: '';
  background-color: #fa2964;
  height: 2px;
  width: 100px;
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -50px;
}

.services__card {
  width: 100%;
  height: 81rem;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.services__card .card {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px 0px 20px;
  margin-top: 10px;
  background-color: #fff;
  border: 1px solid rgba(163, 159, 160, 0.32);
  border-radius: 2%;
}

.card .card__icon span {
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  border: 8px solid rgba(250, 41, 100, 0.32);
  border-radius: 50%;
}

.card__icon span .fa-plane-departure {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%px;
  height: 45px;
  margin-left: -22px;
  margin-top: -22px;
  font-size: 40px;
  color: #fa2964;
  text-align: center;
  vertical-align: middle;
}

.card__content {
  height: 10.625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__content p {
  margin-top: 15px;
  text-align: center;
}

/* Popular packages */

.popular__packages {
  width: 100%;
  height: 125rem;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 10px;
}

.popular__packages .title {
  text-align: center;
  width: 90%;
  position: relative;
}

.popular__packages .title::before {
  position: absolute;
  content: '';
  left: 50%;
  bottom: -4px;
  width: 12px;
  height: 12px;
  margin-left: -5px;
  transform: rotate(137deg);
  border: 2px solid #ffffff;
  background-color: #fa2964;
}

.popular__packages .title::after {
  content: '';
  background-color: #fa2964;
  height: 2px;
  width: 100px;
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -50px;
}

.packages__cards {
  height: 118.75rem;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.popular {
  width: 100%;
  height: 28.4375rem;
  border: 1px solid #e8e9ec;
}

.popular .card__image {
  width: 16.25rem;
  height: 11.25rem;
  position: relative;
}

.popular .card__image img {
  width: 100%;
  height: 100%;
}

.popular .card__image p {
  display: inline-block;
  width: 7.5rem;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 8px 8px;
  background-color: #fa2964;
  color: white;
}

.popular .card__content {
  width: 260px;
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px 30px;
}

.card__content p {
  text-align: start;
}

.cost {
  width: 100%;
  height: 5.1875rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 30px;
  background-color: #f9f9f9;
  border-top: 1px solid #ebecea;
}

.valuation {
  width: 60%;
}

.price {
  width: 40%;
}

/* Popular destination */

.popular__destination {
  width: 100%;
  height: 85rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 10px;
  background-color: #f9f9f9;
}

.cards__title {
  text-align: center;
  width: 90%;
  position: relative;
}

.popular__destination .cards__title::before {
  position: absolute;
  content: '';
  left: 50%;
  bottom: -4px;
  width: 12px;
  height: 12px;
  margin-left: -5px;
  transform: rotate(137deg);
  border: 2px solid #ffffff;
  background-color: #fa2964;
}

.popular__destination .cards__title::after {
  content: '';
  background-color: #fa2964;
  height: 2px;
  width: 100px;
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -50px;
}

.destination__container {
  width: 80%;
}

.destination__cards__container {
  width: 100%;
  height: 80.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.destination__cards__container .destination__cards {
  width: 300px;
  height: 200px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: aquamarine;
}

.destination__cards img {
  width: 100%;
  height: 100%;
}

.destination__cards .card__data {
  position: relative;
  top: -57%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f2f2f2;
  font-size: 20px;
}

/* footer */

footer {
  width: 100%;
  height: 500px;
  background-color: #060c17;
  margin: 0 auto;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end; */
}

.footer__container {
  width: 80%;
  height: 500px;
  padding: auto 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 20px;
}

.data__footer {
  color: #e9e9e3;
  display: flex;
  flex-direction: column;
}

.data__footer ul {
  width: 250px;
  height: 50px;
  background-color: #060c17;
  display: flex;
  flex-direction: row;
  font-size: 20px;
}

.phonef__icon {
  width: 30px;
  font-size: 20px;
}

.mail__iconf {
  width: 30px;
  font-size: 20px;
}

/* 
.footer__logo,
.contact__footer,
.Social {
  height: 200px;
  width: 33%;
  background-color: #060c17;
  margin-right: 10px;
}

.FB__footer {
  width: 100;
  height: 100;
  font-size: 50px;
}

.IG__footer {
  width: 100;
  height: 100;
  font-size: 50px;
}

.TW__footer {
  width: 100;
  height: 100;
  font-size: 50px;
}

.YT__footer {
  width: 100;
  height: 100;
  font-size: 50px;
}

.Social {
  color: #e9e9e3;
  width: 120px;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.625rem;
  column-gap: 0.8125rem; 
} */

/* tablet */
/* @media (min-width: 425px) {
.services__card{
  height: 200px;
  flex-direction: row;
}
}
/* desktop */
/*
@media (min-width: 1024px){ 






}
*/