* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline;
  font-family: "Josefin Sans", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li {
  list-style-type: none;
}
/* mobile */

/* header */

header {
  width: 100%;
  height: 850px;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 1fr;
}

.header__top {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  color: #fff;
  grid-row: 1/2;
  z-index: 1;
}

.contact {
  height: 51px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(88, 84, 84, 0.438);
}

.data {
  width: 70%;
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
  align-items: flex-start;
}

.phone {
  display: flex;
  margin-right: 20px;
  margin-left: 20px;
}

.mail {
  display: flex;
  flex-direction: row;
}

.mail .mail__icon {
  height: 10px;
  margin-right: 10px;
}

.phone__icon {
  margin-right: 10px;
}

.social {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 100px;
}

.FB {
  display: flex;
  margin-right: 30px;
}

.IG {
  display: flex;
  margin-right: 30px;
}

.TW {
  display: flex;
}

.menu__bar {
  width: 100%;
  height: 102px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: solid 1px #e9e9e3;
  border-bottom: solid 1px #e9e9e3;
  background-color: rgba(88, 84, 84, 0.438);
}

.logo {
  width: 25%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.menu {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.button__tour {
  width: 25%;
}

.image__slider {
  width: 100%;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 300px;
}

/* Slider */

.slider {
  width: 100%;
  height: 850px;
  position: absolute;
  top: 0;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.container {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;
  grid-row: 1/4;
  grid-column: 1/4;
}

.data__arrows {
  grid-row: 3/3;
  grid-column: 2/2;
  z-index: 1;
  align-self: center;
}

.slider__body {
  grid-column: 1/4;
  grid-row: 1/2;
  display: grid;
  background-color: #f2f2f2;
  grid-template-columns: 1fr max-content;
  align-items: center;
  opacity: 0;
  transition: opacity 1.5s;
}

.slider__body--show {
  grid-column: 1/4;
  opacity: 1;
  pointer-events: unset;
}

.slider__img {
  width: 100%;
  height: 850px;
}

.container__details {
  width: 100%;
  height: 270px;
  padding: 0 370px;
  position: absolute;
}

.slider__details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  color: #f2f2f2;
}

.slider__details p {
  font-size: 18px;
  font-weight: 400;
}

.fa-solid {
  color: #fa2964;
  margin-right: 10px;
}

.slider__details h1 {
  font-size: 70px;
  font-weight: 700;
}

.data__animation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
}

.clock,
.discount {
  width: 50%;
  font-size: 20px;
}

/* https: //developer.mozilla.org/es/docs/Web/CSS/CSS_Animations/Using_CSS_animations */

.data__button {
  width: 132px;
  height: 37px;
  background-color: #fa2964;
  text-align: center;
  padding-top: 11px;
  font-size: 20px;
  font-weight: 800;
}

.slider__arrow {
  width: 10px;
  margin: 0 10px;
  cursor: pointer;
}

/* Main */

main {
  width: 100%;
}

/* Our best services */

.services {
  width: 100%;
  height: 600px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services .title {
  text-align: center;
}

.services__card {
  width: 80%;
  height: 30rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.services__card .card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 30px;
  margin: 10px;
  background-color: #fff;
  border: 1px solid rgba(163, 159, 160, 0.32);
  border-radius: 2%;
}

.card .card__icon span {
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  border: 8px solid rgba(250, 41, 100, 0.32);
  border-radius: 50%;
}

.card__icon span .fa-plane-departure {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%px;
  height: 45px;
  margin-left: -22px;
  margin-top: -22px;
  font-size: 40px;
  color: #fa2964;
  text-align: center;
  vertical-align: middle;
}

.card__content {
  height: 10.625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__content p {
  margin-top: 15px;
  text-align: center;
}

/* Popular packages */

.popular__packages {
  width: 100%;
  height: 600px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popular__packages .title {
  text-align: center;
}

.packages__cards {
  width: 100%;
  height: 500px;
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
  column-gap: 30px;
}

.popular {
  width: 16.25rem;
  height: 28.4375rem;
  border: 1px solid #e8e9ec;
}

.card__image {
  width: 16.25rem;
  height: 11.25rem;
  position: relative;
}

.card__image img {
  width: 100%;
  height: 100%;
}

.card__image p {
  display: inline-block;
  width: 7.5rem;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 8px 8px;
  background-color: #fa2964;
  color: white;
}

.card__content {
  width: 260px;
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px 30px;
}

.card__content p {
  text-align: start;
}

.cost {
  width: 100%;
  height: 5.1875rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 30px;
  background-color: #f9f9f9;
  border-top: 1px solid #ebecea;
}

.valuation {
  width: 60%;
}

.price {
  width: 40%;
}

/* Popular destination */

.popular__destination {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
}

.cards__title {
  width: 80%;
  height: 3.125rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.destination__container{
  width: 80%;
}
.destination__cards__container {
  width: 100%;
  height: 31.25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  padding: 20px;
}

.destination__cards__container .destination__cards {
  width: 300px;
  height: 200px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: aquamarine;
}

.destination__cards img {
  width: 100%;
  height: 100%;
}

.destination__cards .card__data {
  position: relative;
  top: -57%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f2f2f2;
  font-size: 20px;
}

/* .destination__cards p, .fa-star {
  position: relative;
  top: -50%;
  left: 30%;
  color: #fff;
} */

.comments {
  height: 700px;
  display: flex;

}

.comments__container .title {
  display: flex;
  align-items: center;
}

.comments__container {}

/* footer */

footer {
  width: 100%;
  height: 300px;
  background-color: #060c17;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.footer__container {
  width: 80%;
  height: 200px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 20px;
}

.data__footer {
  color: #e9e9e3;
  display: flex;
  flex-direction: column;
}

.data__footer ul {
  width: 250px;
  height: 50px;
  background-color: #060c17;
  display: flex;
  flex-direction: row;
  font-size: 20px;
}

.phonef__icon {
  width: 30px;
  font-size: 20px;
}

.mail__iconf {
  width: 30px;
  font-size: 20px;
}

.footer__logo,
.contact__footer,
.Social {
  height: 200px;
  width: 33%;
  background-color: #060c17;
  margin-right: 10px;
}

.FB__footer {
  width: 100;
  height: 100;
  font-size: 50px;
}

.IG__footer {
  width: 100;
  height: 100;
  font-size: 50px;
}

.TW__footer {
  width: 100;
  height: 100;
  font-size: 50px;
}

.YT__footer {
  width: 100;
  height: 100;
  font-size: 50px;
}

.Social {
  color: #e9e9e3;
  width: 120px;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.625rem;
  column-gap: 0.8125rem;
}